/* Hero section */

.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.hero .content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  height: 100vh;
  text-align: center;
  padding: 0px 30px;
}
.hero .content h1 {
  font-size: 45px;
}
.hero .content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.hero .content .buttons a {
  padding: 10px 30px;
  background-color: transparent;
  border: 1.5px solid white;
}

/* About section */

.about {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 60px;
  padding: 50px 70px;
}
.about img {
  height: 410px;
  border-radius: 4px;
}
.about .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.about .content p {
  line-height: 25px;
}
@media (max-width: 1300px) {
  .about {
    gap: 28px;
    padding: 30px 40px;
  }
}
@media (max-width: 1100px) {
  .about {
    flex-wrap: wrap;
  }
  .about img {
    height: auto;
    width: 100%;
  }
  .about .content {
    align-items: center;
  }
  .about .content p {
    line-height: 20px;
    text-align: center;
  }
}

/* Services section */

.services {
  width: 100%;
  padding: 50px;
}
.services img {
  width: 100%;
  border-radius: 4px;
}
.services p {
  padding-bottom: 10px;
  text-align: center;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

/* call-to-action section */

.call-to-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: rgb(1, 1, 1);
  gap: 40px;
  flex-direction: column;
}
.call-to-action h2 {
  font-size: 40px;
}
.call-to-action button {
  padding: 10px 22px;
  background-color: transparent;
  border: 1.5px solid white;
}

@media (max-width: 800px) {
  .call-to-action {
    height: 250px;
    gap: 30px;
  }
  .call-to-action h2 {
    font-size: 30px;
  }
  .call-to-action button {
    padding: 8px 20px;
  }
}
@media (max-width: 560px) {
  .call-to-action h2 {
    font-size: 20px;
  }
}

/* modal section */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}
.overlay .modal {
  width: 600px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
  text-align: center;
  position: relative;
  background-color: #080808;
}
.overlay .modal .cross {
  position: absolute;
  right: 25px;
  top: 25px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .overlay .modal {
    width: 400px;
    height: 250px;
    padding: 10px 25px;
  }
  .overlay .modal .cross {
    right: 20px;
    top: 20px;
  }
}

/* FAQ section */
.faq {
  width: 100%;
  padding: 50px 100px;
}
.faq .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.faq .item .wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #080808;
  padding: 20px 30px;
  flex-direction: column;
  border-radius: 5px;
}
.faq .item .question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq .item .question img {
  width: 30px;
  border-radius: 50px;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}
.item .answers {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}
.item .answers.show {
  height: auto;
  max-height: 999999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}
.reverse {
  transform: rotate(180deg);
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}
